<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div id="main">
      <nav>
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Contect</h3> 
        <i class="ri-shopping-bag-line"></i>
      </nav>
      <div id="container">
        <h1>LIghter padded, <br> quilted jacked in <br> recycled policy</h1>
        <div id="c">
        <div id="container2">
            <p>Mohan run very fast,  as <br>compare to shyam jacked in <br> recycled policy</p>
          </div>
          <div id="container3">
            
            <p id="pp">Add to Cards</p>
             
            <p>Product Details</p>
            <p>Shipping</p>
            
             
            
          </div>
        </div>
      </div>
      <div id="i">

      </div>
    </div>
  </body>
</html>
